//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /tools/cadence/XCELIUM/24.03.004/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl"
+UVM_VERBOSITY=UVM_LOW
-uvmhome
/tools/cadence/XCELIUM/24.03.004/tools/methodology/UVM/CDNS-1.1d
-sv_lib
/tools/cadence/XCELIUM/24.03.004/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so
+UVM_TESTNAME=test_uvc_integration
-MESSAGES
-RUN
-SV_LIB
/tools/cadence/XCELIUM/24.03.004/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1727098956
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.24.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.24.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	24.03-s004"
