//
// File created by:  xrun
// Do not modify this file

s1::(19Sep2024:16:43:32):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.19Sep2024_16_43_32)
s2::(19Sep2024:16:44:41):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.19Sep2024_16_44_41)
s3::(19Sep2024:16:49:45):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.19Sep2024_16_49_45)
s4::(19Sep2024:16:53:00):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.19Sep2024_16_53_00)
s5::(19Sep2024:16:53:16):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.19Sep2024_16_53_16)
s6::(19Sep2024:16:54:36):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.19Sep2024_16_54_36)
s7::(19Sep2024:17:21:56):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.19Sep2024_17_21_56)
s8::(19Sep2024:17:22:22):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.19Sep2024_17_22_22)
s9::(19Sep2024:17:23:40):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.19Sep2024_17_23_40)
s10::(19Sep2024:18:01:35):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.19Sep2024_18_01_35)
s11::(19Sep2024:18:09:17):( xrun -f run.f -gui -access rwc "-s " )&&(./xcelium.d/env.d/env.history.19Sep2024_18_09_17)
