*** Message Type: info ***
When: Thu Sep 19 06:01:38 PM UTC 2024
SimVision started.
Version: TOOL:  simvision(64)   24.03-s004
User: chayakr
Host: ip-10-20-121-44.il-central-1.compute.internal
Platform: Linux/x86_64/4.14.345-262.561.amzn2.x86_64
Started: Thu Sep 19 06:01:38 PM UTC 2024
Command: /tools/cadence/XCELIUM/24.03.004/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ip-10-20-121-44.il-central-1.compute.internal:39495 -64BIT -nocopyright
Work Directory: /project/uvma/users/chayakr/ws/UVMA_v1_2_5_rev2/uvm/lab05_seq/tb
 
*** Message Type: info ***
When: Thu Sep 19 06:01:39 PM UTC 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Sep 19 06:01:40 PM UTC 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Sep 19 06:01:41 PM UTC 2024
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       24.03-s004
        User: chayakr
        Host: ip-10-20-121-44.il-central-1.compute.internal
Time Started: Thu Sep 19 06:01:35 PM UTC 2024
  Process ID: 10926
   Directory: /project/uvma/users/chayakr/ws/UVMA_v1_2_5_rev2/uvm/lab05_seq/tb
     Command: xrun -f run.f -gui -access rwc

 
*** Message Type: info ***
When: Thu Sep 19 06:01:42 PM UTC 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Sep 19 06:03:09 PM UTC 2024
Create constraints window: "Constraints Debugger"
 
*** Message Type: info ***
When: Thu Sep 19 06:04:24 PM UTC 2024
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Thu Sep 19 06:09:21 PM UTC 2024
property "-transattr" is not applicable to handle "@public@469"
    while executing
"util::expandStreamByAttr $dacH [util::expandAttrConvert name $flavor]"
    ("***:(?i)Attr:.*" arm line 4)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::getExpandChildren" line 1)
    invoked from within
"util::getExpandChildren $signalH $flavor"
    ("default" arm line 69)
    invoked from within
"switch -- $type {
  group - overlay {
          set group [$_tree get $id -group]
      foreach obj [$group get -objects] {
                switch -- [util::entity type $o..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_populate" body line 2)
    invoked from within
"_populate internal $id"
    ("default" arm line 27)
    invoked from within
"switch -- [type $id] {
         overlay - group {
          # do nothing
       }
      transaction {
            # TODO_ASSOCARRAY - probably nothing for assocarray..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_dbRecallCallback" body line 13)
    invoked from within
"::.waveWindow0.work.user.waveset _dbRecallCallback event !recall"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _dbRecallCallback} event !recall"
 
