#e1(11Sep2024:11:36:05): source ./xcelium.d/env.d/env.history.11Sep2024_11_36_05
s1(11Sep2024:11:36:05):  xrun -f run.f 
#e2(11Sep2024:11:39:23): source ./xcelium.d/env.d/env.history.11Sep2024_11_39_23
s2(11Sep2024:11:39:23):  xrun -f run.f 
#e3(11Sep2024:11:45:15): source ./xcelium.d/env.d/env.history.11Sep2024_11_45_15
s3(11Sep2024:11:45:15):  xrun -f run.f 
#e4(11Sep2024:12:53:53): source ./xcelium.d/env.d/env.history.11Sep2024_12_53_53
s4(11Sep2024:12:53:53):  xrun -f run.f 
#e5(11Sep2024:12:56:29): source ./xcelium.d/env.d/env.history.11Sep2024_12_56_29
s5(11Sep2024:12:56:29):  xrun -f run.f 
#e6(11Sep2024:13:14:06): source ./xcelium.d/env.d/env.history.11Sep2024_13_14_06
s6(11Sep2024:13:14:06):  xrun -f run.f 
#e7(11Sep2024:13:17:11): source ./xcelium.d/env.d/env.history.11Sep2024_13_17_11
s7(11Sep2024:13:17:11):  xrun -f run.f 
#e8(11Sep2024:13:26:05): source ./xcelium.d/env.d/env.history.11Sep2024_13_26_05
s8(11Sep2024:13:26:05):  xrun -f run.f 
#e9(11Sep2024:14:44:21): source ./xcelium.d/env.d/env.history.11Sep2024_14_44_21
s9(11Sep2024:14:44:21):  xrun -f run.f 
#e10(18Sep2024:10:26:57): source ./xcelium.d/env.d/env.history.18Sep2024_10_26_57
s10(18Sep2024:10:26:57):  xrun -f run.f 
#e11(18Sep2024:10:28:16): source ./xcelium.d/env.d/env.history.18Sep2024_10_28_16
s11(18Sep2024:10:28:16):  xrun -f run.f 
#e12(18Sep2024:10:45:41): source ./xcelium.d/env.d/env.history.18Sep2024_10_45_41
s12(18Sep2024:10:45:41):  xrun -f run.f 
#e13(18Sep2024:10:51:09): source ./xcelium.d/env.d/env.history.18Sep2024_10_51_09
s13(18Sep2024:10:51:09):  xrun -gui -debug -f run.f 
#e14(18Sep2024:10:51:27): source ./xcelium.d/env.d/env.history.18Sep2024_10_51_27
s14(18Sep2024:10:51:27):  xrun -gui -debug -f run.f 
#e15(18Sep2024:10:51:53): source ./xcelium.d/env.d/env.history.18Sep2024_10_51_53
s15(18Sep2024:10:51:53):  xrun -f run.f -gui 
#e16(18Sep2024:10:52:06): source ./xcelium.d/env.d/env.history.18Sep2024_10_52_06
s16(18Sep2024:10:52:06):  xrun -f run.f 
#e17(18Sep2024:10:53:01): source ./xcelium.d/env.d/env.history.18Sep2024_10_53_01
s17(18Sep2024:10:53:01):  xrun -f run.f 
#e18(18Sep2024:10:53:54): source ./xcelium.d/env.d/env.history.18Sep2024_10_53_54
s18(18Sep2024:10:53:54):  xrun -f run.f 
#e19(18Sep2024:12:38:06): source ./xcelium.d/env.d/env.history.18Sep2024_12_38_06
s19(18Sep2024:12:38:06):  xrun -f run.f 
#e20(18Sep2024:12:41:18): source ./xcelium.d/env.d/env.history.18Sep2024_12_41_18
s20(18Sep2024:12:41:18):  xrun -f run.f 
#e21(18Sep2024:14:41:30): source ./xcelium.d/env.d/env.history.18Sep2024_14_41_30
s21(18Sep2024:14:41:30):  xrun -f run.f 
#e22(18Sep2024:14:42:42): source ./xcelium.d/env.d/env.history.18Sep2024_14_42_42
s22(18Sep2024:14:42:42):  xrun -f run.f 
#e23(18Sep2024:15:20:17): source ./xcelium.d/env.d/env.history.18Sep2024_15_20_17
s23(18Sep2024:15:20:17):  xrun -f run.f 
#e24(18Sep2024:15:39:01): source ./xcelium.d/env.d/env.history.18Sep2024_15_39_01
s24(18Sep2024:15:39:01):  xrun -f run.f 
#e25(18Sep2024:15:49:39): source ./xcelium.d/env.d/env.history.18Sep2024_15_49_39
s25(18Sep2024:15:49:39):  xrun -f run.f 
#e26(18Sep2024:15:57:20): source ./xcelium.d/env.d/env.history.18Sep2024_15_57_20
s26(18Sep2024:15:57:20):  xrun -f run.f 
#e27(18Sep2024:16:02:42): source ./xcelium.d/env.d/env.history.18Sep2024_16_02_42
s27(18Sep2024:16:02:42):  xrun -f run.f 
#e28(18Sep2024:16:04:45): source ./xcelium.d/env.d/env.history.18Sep2024_16_04_45
s28(18Sep2024:16:04:45):  xrun -f run.f 
#e29(18Sep2024:16:06:47): source ./xcelium.d/env.d/env.history.18Sep2024_16_06_47
s29(18Sep2024:16:06:47):  xrun -f run.f 
#e30(18Sep2024:16:10:55): source ./xcelium.d/env.d/env.history.18Sep2024_16_10_55
s30(18Sep2024:16:10:55):  xrun -f run.f 
#e31(18Sep2024:16:28:10): source ./xcelium.d/env.d/env.history.18Sep2024_16_28_10
s31(18Sep2024:16:28:10):  xrun -f run.f 
#e32(18Sep2024:16:29:42): source ./xcelium.d/env.d/env.history.18Sep2024_16_29_42
s32(18Sep2024:16:29:42):  xrun -f run.f 
#e33(18Sep2024:16:31:56): source ./xcelium.d/env.d/env.history.18Sep2024_16_31_56
s33(18Sep2024:16:31:56):  xrun -f run.f 
#e34(18Sep2024:16:33:34): source ./xcelium.d/env.d/env.history.18Sep2024_16_33_34
s34(18Sep2024:16:33:34):  xrun -f run.f 
#e35(18Sep2024:16:34:04): source ./xcelium.d/env.d/env.history.18Sep2024_16_34_04
s35(18Sep2024:16:34:04):  xrun -f run.f 
#e36(18Sep2024:16:36:43): source ./xcelium.d/env.d/env.history.18Sep2024_16_36_43
s36(18Sep2024:16:36:43):  xrun -f run.f 
#e37(18Sep2024:16:52:05): source ./xcelium.d/env.d/env.history.18Sep2024_16_52_05
s37(18Sep2024:16:52:05):  xrun -f run.f 
#e38(18Sep2024:16:52:34): source ./xcelium.d/env.d/env.history.18Sep2024_16_52_34
s38(18Sep2024:16:52:34):  xrun -f run.f 
#e39(18Sep2024:16:53:28): source ./xcelium.d/env.d/env.history.18Sep2024_16_53_28
s39(18Sep2024:16:53:28):  xrun -f run.f 
#e40(18Sep2024:16:56:31): source ./xcelium.d/env.d/env.history.18Sep2024_16_56_31
s40(18Sep2024:16:56:31):  xrun -f run.f 
#e41(18Sep2024:17:03:49): source ./xcelium.d/env.d/env.history.18Sep2024_17_03_49
s41(18Sep2024:17:03:49):  xrun -f run.f 
#e42(18Sep2024:17:04:26): source ./xcelium.d/env.d/env.history.18Sep2024_17_04_26
s42(18Sep2024:17:04:26):  xrun -f run.f 
#e43(18Sep2024:17:19:07): source ./xcelium.d/env.d/env.history.18Sep2024_17_19_07
s43(18Sep2024:17:19:07):  xrun -f run.f 
#e44(18Sep2024:17:20:45): source ./xcelium.d/env.d/env.history.18Sep2024_17_20_45
s44(18Sep2024:17:20:45):  xrun -f run.f 
#e45(18Sep2024:17:29:47): source ./xcelium.d/env.d/env.history.18Sep2024_17_29_47
s45(18Sep2024:17:29:47):  xrun -f run.f 
#e46(19Sep2024:12:55:45): source ./xcelium.d/env.d/env.history.19Sep2024_12_55_45
s46(19Sep2024:12:55:45):  xrun -f run.f 
#e47(19Sep2024:12:58:26): source ./xcelium.d/env.d/env.history.19Sep2024_12_58_26
s47(19Sep2024:12:58:26):  xrun -f run.f 
#e48(19Sep2024:13:01:50): source ./xcelium.d/env.d/env.history.19Sep2024_13_01_50
s48(19Sep2024:13:01:50):  xrun -f run.f 
#e49(19Sep2024:13:03:07): source ./xcelium.d/env.d/env.history.19Sep2024_13_03_07
s49(19Sep2024:13:03:07):  xrun -f run.f 
