#<< <uservalue>
setenv DCV_GL_DISPLAY ":1.0"
#<< <uservalue>
setenv MANPATH ":/opt/pbs/share/man:/opt/pbs/share/man"
#<< <uservalue>
setenv MATE_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv SOCA_FSX_LUSTRE_BUCKET "false"
#<< <uservalue>
setenv COURSENAME "UVMA_v1_2_5_rev2"
#<< <uservalue>
setenv SSH_AGENT_PID "9316"
#<< <uservalue>
setenv SOCA_INSTALL_BUCKET_FOLDER "soca-kama-il-2"
#<< <uservalue>
setenv XDG_SESSION_ID "c1"
#<< <uservalue>
setenv HOSTNAME "ip-10-20-97-76.il-central-1.compute.internal"
#<< <uservalue>
setenv JASPER_CMD_LINE_ARGS "-allow_unsupported_OS"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv VTE_VERSION "5202"
#<< <uservalue>
setenv SOCA_HOST_SYSTEM_LOG "/apps/soca/soca-kama-il-2/cluster_node_bootstrap/logs/desktop/chayakr/desktop1amazonlinux2/ip-10-20-97-76"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv PROJECT "uvma"
#<< <uservalue>
setenv VMANAGER_XLM_HOME "/tools/cadence/XCELIUM/24.03.004"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv SOCA_DCV_OWNER "chayakr"
#<< <uservalue>
setenv SOCA_AUTH_PROVIDER "openldap"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/d1b35fc6_bfdb_471a_9ce7_80e8324a5544"
#<< <uservalue>
setenv OLDPWD "/project/uvma/users/chayakr/ws/UVMA_v1_2_5_rev2/uvm/lab05_seq"
#<< <uservalue>
setenv QTDIR "/usr/lib64/qt-3.3"
#<< <uservalue>
setenv QTINC "/usr/lib64/qt-3.3/include"
#<< <uservalue>
setenv VMANAGERHOME "/tools/cadence/VMANAGER/23.09.002"
#<< <uservalue>
setenv COMMONHOME "/tools/common"
#<< <uservalue>
setenv UVMHOME "/tools/cadence/XCELIUM/24.03.004/tools/methodology/UVM/CDNS-1.1d"
#<< <uservalue>
setenv USER "chayakr"
#<< <uservalue>
setenv SOCA_CONFIGURATION "soca-kama-il-2"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv SOCA_DCV_SESSION_ID "af6257b4-8358-4577-bbe3-33a1fd97db02"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.6311"
#<< <uservalue>
setenv W3264_NO_HOST_CHECK "1"
#<< <uservalue>
setenv SOCA_JOB_TYPE "dcv"
#<< <uservalue>
setenv QT_AUTO_SCREEN_SCALE_FACTOR "0"
#<< <uservalue>
setenv MDV_ROOT "/tools/cadence/VMANAGER/23.09.002"
#<< <uservalue>
setenv DEFAULTMODULES "COMMON CDSLIC XCELIUM VMANAGER VSCODE JASPER"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/55226/keyring/ssh"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/9228,unix/unix:/tmp/.ICE-unix/9228"
#<< <uservalue>
setenv DCV_SESSION_ID "af6257b4-8358-4577-bbe3-33a1fd97db02"
#<< <uservalue>
setenv MAIL "/var/spool/mail/chayakr"
#<< <uservalue>
setenv PATH "/tools/cadence/XCELIUM/24.03.004/tools/bin/64bit:/tools/cadence/XCELIUM/24.03.004/tools/bin/64bit:/tools/cadence/XCELIUM/24.03.004/tools/bin/64bit:/tools/cadence/JASPER/2024.06p002/bin:/tools/vscode/1.86.2/bin:/tools/cadence/VMANAGER/23.09.002/bin:/tools/cadence/XCELIUM/24.03.004/tools/bin/64bit:/tools/cadence/XCELIUM/24.03.004/tools/bin:/tools/cadence/XCELIUM/24.03.004/bin:/tools/common/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/pbs/bin:/opt/pbs/sbin:/opt/pbs/bin:/apps/soca/soca-kama-il-2/python/latest/bin:/opt/pbs/bin:/data/home/chayakr/.local/bin:/data/home/chayakr/bin:/opt/pbs/bin"
#<< <uservalue>
setenv AWS_DEFAULT_REGION "il-central-1"
#<< <uservalue>
setenv XDG_SESSION_TYPE "x11"
#<< <uservalue>
setenv PWD "/project/uvma/users/chayakr/ws/UVMA_v1_2_5_rev2/uvm/lab05_seq/tb"
#<< <uservalue>
setenv _LMFILES_ "/tools/modules/modulefiles/COMMON/1.0:/tools/modules/modulefiles/CDSLIC/base:/tools/modules/modulefiles/XCELIUM/24.03.004:/tools/modules/modulefiles/VMANAGER/23.09.002:/tools/modules/modulefiles/VSCODE/1.86.2:/tools/modules/modulefiles/JASPER/2024.06p002"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv DCV_CUDA_DEVICE "0"
#<< <uservalue>
setenv MODULEPATH "/tools/modules/modulefiles"
#<< <uservalue>
setenv LOADEDMODULES "COMMON/1.0:CDSLIC/base:XCELIUM/24.03.004:VMANAGER/23.09.002:VSCODE/1.86.2:JASPER/2024.06p002"
#<< <uservalue>
setenv SOCA_JOB_OWNER "chayakr"
#<< <uservalue>
setenv VSCODEHOME "/tools/vscode/1.86.2"
#<< <uservalue>
setenv PS1 "\h:\u:\w>"
#<< <uservalue>
setenv SOCA_JOB_QUEUE "dcv"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv SOCA_DCV_AUTHENTICATOR "https://ip-10-20-0-30.il-central-1.compute.internal:8443/api/dcv/authenticator"
#<< <uservalue>
setenv SOCA_JOB_PROJECT "dcv"
#<< <uservalue>
setenv SHLVL "5"
#<< <uservalue>
setenv HOME "/data/home/chayakr"
#<< <uservalue>
setenv SOCA_BASE_OS "amazonlinux2"
#<< <uservalue>
setenv SOCA_INSTANCE_TYPE "t3a.large"
#<< <uservalue>
setenv CDS_AUTO_64BIT "all:vmanager"
#<< <uservalue>
setenv GTK_OVERLAY_SCROLLING "0"
#<< <uservalue>
setenv AWS_STACK_ID "soca-kama-il-2-desktop1amazonlinux2-chayakr"
#<< <uservalue>
setenv LOGNAME "chayakr"
#<< <uservalue>
setenv JASPERGOLDHOME "/tools/cadence/JASPER/2024.06p002"
#<< <uservalue>
setenv QTLIB "/usr/lib64/qt-3.3/lib"
#<< <uservalue>
setenv CDS_USE_XVFB "1"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-113nI26WJU,guid=471dc282ebea0b9a6572fe8366bd0733"
#<< <uservalue>
setenv XDG_DATA_DIRS "/data/home/chayakr/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@ip-10-20-84-16.il-central-1.compute.internal"
#<< <uservalue>
setenv CDNSHELP_DOC "/tools/cadence/XCELIUM/24.03.004/doc:/tools/cadence/VMANAGER/23.09.002/doc:/tools/cadence/JASPER/2024.06p002/doc"
#<< <uservalue>
setenv QT_SCALE_FACTOR "1"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv SOCA_FSX_LUSTRE_DNS "false"
#<< <uservalue>
setenv XCELIUMHOME "/tools/cadence/XCELIUM/24.03.004"
#<< <uservalue>
setenv CDS_LIC_ONLY "Yes"
#<< <uservalue>
setenv DCV_VIRTUAL_SESSION "1"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/55226"
#<< <uservalue>
setenv DISPLAY ":0"
#<< <uservalue>
setenv MY_WS "/project/uvma/users/chayakr/ws"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "MATE"
#<< <uservalue>
setenv SOCA_JOB_ID "desktop1amazonlinux2"
#<< <uservalue>
setenv SOCA_INSTALL_BUCKET "rc3-kama-bucket"
#<< <uservalue>
setenv XAUTHORITY "/run/user/55226/dcv/af6257b4-8358-4577-bbe3-33a1fd97db02.xauth"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv BASH_FUNC_module() '() {  eval `/usr/bin/modulecmd bash $*`
}'
#<< <uservalue>
setenv _ "/tools/cadence/XCELIUM/24.03.004/tools/bin/64bit/xrun"
#<< <uservalue>
setenv _XRUNROOT_ "/tools/cadence/XCELIUM/24.03.004/tools"
#<< <uservalue>
setenv _IRUNROOT_ "/tools/cadence/XCELIUM/24.03.004/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/tools/cadence/XCELIUM/24.03.004/tools"
#<< <uservalue>
setenv CDS_ARCH "lnx86"
#<< <uservalue>
setenv XMRUNMODE "xrun:./xcelium.d/run.lnx8664.24.03.d"
#<< <uservalue>
setenv XRUNBATCH "FALSE"
#<< <uservalue>
setenv AMS_LOG_FILE_NAME "xrun.log"
#<< <uservalue>
setenv IMPERAS_PORT_FILE ".vsp_ovp_gdb_port"
#<< <uservalue>
setenv TCL_LIBRARY "/tools/cadence/XCELIUM/24.03.004/tools/inca/files/tcl/library"
#<< <uservalue>
setenv TCLLIBPATH " /tools/cadence/XCELIUM/24.03.004/tools/inca/files/tcl/lib64"
